﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2015
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Agenda", "Agenda\Agenda.csproj", "{C534749B-F04F-4798-896D-7147EC478810}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C534749B-F04F-4798-896D-7147EC478810}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C534749B-F04F-4798-896D-7147EC478810}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C534749B-F04F-4798-896D-7147EC478810}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C534749B-F04F-4798-896D-7147EC478810}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3A06703C-A6BF-4141-84B8-4BA3646909AD}
	EndGlobalSection
EndGlobal
